MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PGSwiss"
        WindowStartupLocation="Manual" 
        Left="100" Top="100"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="ThreeDBorderWindow"
        AllowsTransparency="False" Icon="pgswiss.ico"  
        x:Name="Window1">
    <Window.Resources>
        <Style x:Key="GlassButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle  RadiusX="9999" RadiusY="9999" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="White" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle  RadiusX="9999" RadiusY="9999" Margin="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- Background Layer -->
                            <Ellipse Fill="{TemplateBinding Background}" Margin="3"/>
                            <!-- ContentPresenter -->
                            <ContentPresenter Margin="3,5,3,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!-- Refraction Layer -->
                            <Ellipse x:Name="RefractionLayer" Margin="3">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!-- Reflection Layer -->
                            <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill" Margin="3">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleY="0.5" />
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                            <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" Point3="85.502,51.029"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="75.860,47.685"
                                    Point2="69.111,45.196"
                                    Point3="50.167,45.196"/>
                                            <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" Point3="10.665,51.363"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="7.469,52.580"
                                    Point2="1.000,53.252"
                                    Point3="1.000,44.999"/>
                                            <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" Point3="2.519,34.286"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="9.106,14.370"
                                    Point2="27.875,0"
                                    Point3="50,0"/>
                                            <BezierSegment Point1="72.198,0" Point2="91.018,14.466" Point3="97.546,34.485"/>
                                            <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="99.139,39.369"
                                    Point2="98.999,40.084"
                                    Point3="98.999,45.499"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                       CenterX="0.5"
                                       CenterY="0.5"
                                       ScaleX="1"
                                       ScaleY="1.997"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                        <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>



                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1.5"
                                          ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.45" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1"
                                          ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#BBFFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1.5"
                                          ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1"
                                          ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#CCFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#66FFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFFF3A00"/>
        </Style>
    </Window.Resources>

    <Grid >

        <local:Background></local:Background>

        <Grid x:Name="grdContentHolder" Margin="10,10,10,50"   >

            <Rectangle Margin="-3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E3E3E" Offset="1"/>
                        <GradientStop Color="#FFE4E4E4" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Margin="-2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3E3E3E" Offset="0"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle  Fill="Black" >
            </Rectangle>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="108" ClipToBounds="True"  >
                <Grid Margin="-33,-66,0,0" x:Name="grdGearLeft" Height="141" Width="141"  RenderTransformOrigin=".5,.5">
                    <local:Gear RenderTransformOrigin="0.5,0.5">
                        <local:Gear.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:Gear.RenderTransform>
                    </local:Gear>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="75" Width="108" ClipToBounds="True"  >
                <Grid Margin="-33,-66" x:Name="grdGearRight"  HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="141" Width="141" >
                    <local:Gear RenderTransformOrigin="0.5,0.5">
                        <local:Gear.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="9"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:Gear.RenderTransform>
                    </local:Gear>
                </Grid>
            </Grid>

            <local:BurnBox VerticalAlignment="Top" HorizontalAlignment="Left"></local:BurnBox>
            <local:BurnBox VerticalAlignment="Top" HorizontalAlignment="Right"></local:BurnBox>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"  Margin="0,-10,0,0" Name="txtTitle" VerticalAlignment="Top"  Foreground="White" FontSize="60" FontWeight="Bold" Text="{Binding Title}"></TextBlock>

                <Grid Name="grdContent" Grid.Row="1" Margin="0,-26,0,0" ClipToBounds="True" >
                    <Grid  x:Name="grdSlider"   >
                        <StackPanel Orientation="Horizontal" >
                            <Grid x:Name="grdPanel1" Width="{Binding ActualWidth, ElementName=grdContent, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grdContent, Mode=OneWay}" >
                                <local:Header x:Name="Header1" Height="35" VerticalAlignment="Top" Margin="0,25,0,0" ></local:Header>
                                <local:ControlBackground Grid.Row="1" Margin="0,60,0,0"></local:ControlBackground>
                                <Grid x:Name="grdPanel1Content" Margin="40,35,40,10"></Grid>
                                <local:VerticalBar HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,30,0,0" Height="300"></local:VerticalBar>
                                <local:VerticalBar HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,30,5,0" Height="300"></local:VerticalBar>
                            </Grid>
                            <Grid x:Name="grdPanel2" Width="{Binding ActualWidth, ElementName=grdContent, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grdContent, Mode=OneWay}" >
                                <local:Header x:Name="Header2" Height="35" VerticalAlignment="Top" Margin="0,25,0,0" ></local:Header>
                                <local:ControlBackground Grid.Row="1" Margin="0,60,0,0"></local:ControlBackground>
                                <Grid x:Name="grdPanel2Content" Margin="40,35,40,10"></Grid>
                                <local:VerticalBar HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,30,0,0" Height="300"></local:VerticalBar>
                                <local:VerticalBar HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,30,5,0" Height="300"></local:VerticalBar>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="grdProgress" Margin="83,0,136,15" VerticalAlignment="Bottom"  >
            <local:ProgressBar Height="22" Value="{Binding CurrentProgress}"></local:ProgressBar>
        </Grid>

        <Button Name="btnPrev" Width="50" Height="50" Background="#FF00DCFF"   Margin="25,5,5,3" Style="{DynamicResource GlassButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Image Source="Resources/Left.PNG" IsEnabled="False" Margin="0,2,2,4" Visibility="{Binding PreviousButtonVisibility}" ></Image>
        </Button>

        <Button Name="btnNext" Width="50" Height="50" Background="#FF00DCFF"  Margin="5,5,25,3" Style="{DynamicResource GlassButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="Resources/Right.PNG" IsEnabled="False" Margin="10,2,2,4" Visibility="{Binding NextButtonVisibility}"></Image>
        </Button>

        <Button Name="btnParanoidSave" Width="50" Height="50" Background="{Binding IsDirty}"  Margin="5,5,78,3" Style="{DynamicResource GlassButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Paranoid Save - if you want to save RIGHT NOW! without advancing to the next screen.">
            <Image Source="Resources/Swirl.PNG" IsEnabled="False"  ></Image>
        </Button>

        <Grid x:Name="grdFeedback" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F5D5D" Offset="1"/>
                        <GradientStop Color="#FFE6E6E6"/>
                        <GradientStop Color="#FFC5C5C5" Offset="0.067"/>
                        <GradientStop Color="#FFCBC7C7" Offset="0.807"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>

            </Rectangle>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="4" FontWeight="Bold">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_1" NavigateUri="https://github.com/ThatRickGuy/PGSwiss/issues?state=open">Report Issue/Feedback</Hyperlink>
                </TextBlock>
                <TextBlock Text="{Binding ElementName=Window1, Path=Version}" VerticalAlignment="Center" Margin="0,4,4,4"></TextBlock>
            </StackPanel>


        </Grid>
    </Grid>

</Window>
