UserControls/CollectionManager.xaml

<UserControl x:Class="CollectionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="Collection Manager">
        </TextBlock>

        <ComboBox x:Name="cboCollection" Margin="4" Grid.Row="1">
            <ComboBoxItem>Event Formats</ComboBoxItem>
            <ComboBoxItem>Factions</ComboBoxItem>
            <ComboBoxItem>Game Sizes</ComboBoxItem>
            <ComboBoxItem>Metas</ComboBoxItem>
            <ComboBoxItem>Players</ComboBoxItem>
        </ComboBox>

         <DataGrid x:Name="dgCollection" Margin="4" Grid.Row="2" AutoGenerateColumns="True" CanUserAddRows="True" CanUserDeleteRows="True">
            
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" >
            <Button x:Name="btnSave" Margin="4">Save</Button>
            <Button x:Name="btnCancel" Margin="4">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
