UserControls/Games.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGSwiss" x:Class="Games" 
             mc:Ignorable="d"
             x:Name="ucGames"
            d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BoolToColorConverter x:Key="converter" />
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=Reported, Converter={StaticResource converter}}"></Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Path=Model.CurrentRound.RoundNumber, StringFormat=Round \{0\} - Games}">
        </TextBlock>
        <Grid x:Name="Contents"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Margin="4,4,4,0"><Run Text="Games"/></TextBlock>
            <DataGrid x:Name="dgGames" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False"  ItemsSource="{Binding Path=Model.CurrentRound.Games}"   Grid.Row="1" Margin="4,0,4,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Table" Binding="{Binding Path=TableNumber}" IsReadOnly="True" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Player 1" Binding="{Binding Path=Player1.PPHandle}" IsReadOnly="True" Width="*" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Player 2" Binding="{Binding Path=Player2.PPHandle}" IsReadOnly="True" Width="*" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Column="1" FontWeight="Bold" Margin="4,4,4,0"><Run Text="Result"/></TextBlock>
            <Rectangle Grid.Row="1" Grid.Column="1" Stroke="#FF0051FF" RadiusX="4" RadiusY="4" Margin="0,0,2,0"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="4,0,6,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan ="2" FontWeight="Bold" Margin="2,2,2,0"><Run Text="Winner"/></TextBlock>
                <ComboBox x:Name="cboWinner" SelectedValue="{Binding Path=Model.CurrentGame.Winner}" ItemsSource="{Binding AcceptableWinners}" Grid.Row="1" Grid.ColumnSpan ="2" Margin="2,0,2,0">

                </ComboBox>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" Margin="2,2,2,0"><Run Text="Condition"/></TextBlock>
                <ComboBox x:Name="cboCondition" SelectedValue="{Binding Path=Model.CurrentGame.Condition}" SelectedValuePath="Content" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,0,2,0">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>Assassination</ComboBoxItem>
                    <ComboBoxItem>Scenario</ComboBoxItem>
                    <ComboBoxItem>Time</ComboBoxItem>
                    <ComboBoxItem>Disqualification</ComboBoxItem>
                </ComboBox>

                <TextBlock x:Name="lblPlayer1" Grid.Row="4" Grid.ColumnSpan="2" FontWeight="Bold" Margin="2,2,2,0"><Run Text="{Binding Path=Model.CurrentGame.Player1.PPHandle}"/></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="2,0,2,0" HorizontalAlignment="Center" ><Run Text="CP"/></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Margin="2,0,2,0" HorizontalAlignment="Center"><Run Text="APD"/></TextBlock>
                <TextBox x:Name="txtPlayer1CP"  Grid.Row="6" Grid.Column="0" Margin="2,0,2,0"  Text="{Binding Path=Model.CurrentGame.Player1.ControlPoints}"/>
                <TextBox x:Name="txtPlayer1APD" Grid.Row="6" Grid.Column="1" Margin="2,0,2,0" Text="{Binding Path=Model.CurrentGame.Player1.ArmyPointsDestroyed}"/>

                <TextBlock x:Name="lblPlayer2" Grid.Row="7" Grid.ColumnSpan="2" FontWeight="Bold" Margin="2,2,2,0"><Run Text="{Binding Path=Model.CurrentGame.Player2.PPHandle}"/></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" Margin="2,0,2,0" HorizontalAlignment="Center" ><Run Text="CP"/></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" Margin="2,0,2,0" HorizontalAlignment="Center" ><Run Text="APD"/></TextBlock>
                <TextBox x:Name="txtPlayer2CP" Grid.Row="9" Grid.Column="0" Margin="2,0,2,0" Text="{Binding Path=Model.CurrentGame.Player2.ControlPoints}"/>
                <TextBox x:Name="txtPlayer2APD" Grid.Row="9" Grid.Column="1" Margin ="2,0,2,0" Text="{Binding Path=Model.CurrentGame.Player2.ArmyPointsDestroyed}"/>
                <Button x:Name="btnAcceptGame" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,4,2,2" Content="Accept"></Button>
            </Grid>

            <CheckBox x:Name="chkIsLastGame" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="4" IsChecked="{Binding Path=Model.CurrentRound.IsLastRound, Mode=TwoWay}" Content="Final Round"></CheckBox>
        </Grid>
    </Grid>
</UserControl>
