UserControls/Landing.xaml

<UserControl x:Class="Landing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" HorizontalAlignment="Center">Welcome!</TextBlock>
        <Button x:Name="btnCreate" Grid.Column="0" Grid.Row="1" Margin="4" >Create _New Event</Button>
        <Button x:Name="btnLoad" Grid.Column="0" Grid.Row="2" Margin="4">_Load Existing Event</Button>
        <Button x:Name="btnManage" Grid.Column="0" Grid.Row="3" Margin="4">_Manage Collections</Button>
        <!--<WebBrowser x:Name="wbInfo" Grid.Column="1" Grid.Row="1" Grid.RowSpan="999" Margin="4"  ></WebBrowser>-->
    </Grid>
</UserControl>
