UserControls/Landing.xaml

<UserControl x:Class="Landing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGSwiss" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <TextBlock FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" HorizontalAlignment="Center">Welcome!</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="2" >
            <Grid Margin="4" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" RadiusX="6" RadiusY="6" Stroke="#FF90CCFF" Fill="#FFE6E5E5"/>
                <Image Source="../Resources/PGSwiss.PNG" Height="62" Width="55"/>
                <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,1,3" BorderBrush="Black" >
                    <TextBlock TextWrapping="Wrap"  Margin="4">
                <Span FontWeight="Bold">PG Swiss</Span>
                <Span FontWeight="Normal" >is an event tracking solution designed to support Warmachine/Hordes events. </Span>
                <LineBreak />    <LineBreak />    
                <Span FontWeight="Bold" >PG Swiss in in no way related to Privateer Press.</Span>
                <LineBreak />    <LineBreak />    
                <Span>Report Issues here: <Hyperlink NavigateUri="https://github.com/ThatRickGuy/PGSwiss/issues?state=open" >PG Swiss on GitHub</Hyperlink></Span>
                <LineBreak/><LineBreak/>
                <Span>Questions? Comments? Requests? Follow the link above and submit them as issues!</Span>
                    </TextBlock>

                </ScrollViewer>
                <Rectangle Grid.Row="1" Height="1" Margin="0,-1,0,0" VerticalAlignment="Top" Fill="#FF90CCFF" ></Rectangle>
            </Grid>

            <Button x:Name="btnCreate" Margin="4" >Create _New Event</Button>
            <Button x:Name="btnImport" Margin="4">_Import From Conflict Chamber JSON</Button>
            <Button x:Name="btnLoad" Margin="4">_Load Existing Event</Button>
            <Button x:Name="btnManage" Margin="4">_Manage Collections</Button>
        </StackPanel>


        <TextBlock FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2" HorizontalAlignment="Center">Welcome!</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <Grid Margin="4" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2" RadiusX="6" RadiusY="6" Stroke="#FF90CCFF" Fill="#FFE6E5E5"/>
                <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,1,3" BorderBrush="Black" >
                    <TextBlock TextWrapping="Wrap"  Margin="4">
                        <Span FontWeight="Bold">Creating an Event:</Span>
                        <LineBreak/>
                        <Span FontWeight="Normal" >PG Swiss saves changes as soon as you move from one screen to the next. In order to create a new event, you must first create an event file. To do so, click the Create New Event button. A Save File dialog will open, select a location for the file and give it a name then click OK. This file is helpful to keep track of, if you encounter any errors it can be included in the error report allowing for easier debugging. </Span>
                        <LineBreak/>
                        <Span FontWeight="Bold">Names:</Span>
                        <LineBreak/>
                        <Span FontWeight="Normal" >The Name field is mandatory. PG Swiss stores the player information (Name, Faction, Meta) based on Name. It does this so that the next time you run an event, you can enter (or select from a drop down) the player's Name and the rest of the data will automatically populate. For this reason, it is recommended to use the player's PP 
                            , or a specific name that you know will be associated with them. You can use numbers, but if you use the same numbers at your next event, they will auto populate with the same values from your current event. </Span>
                    </TextBlock>

                </ScrollViewer>
                <Rectangle Grid.Row="1" Height="1" Margin="0,-1,0,0" VerticalAlignment="Top" Fill="#FF90CCFF" ></Rectangle>
            </Grid>

        </StackPanel>

        <Button Grid.Row="4" x:Name="btnDoit" Visibility="Collapsed"  >DOIT!</Button>




    </Grid>
</UserControl>
