UserControls/Pairings.xaml

<UserControl x:Class="Pairings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Path=Model.CurrentRound.RoundNumber, StringFormat=Round \{0\} - Pairings}" />
        <TextBlock FontWeight="Bold" Grid.Row="1"  Margin="4,4,4,0">Pairings</TextBlock>
        <DataGrid Name="dgPairings" ItemsSource="{Binding Path=Model.CurrentRound.Games}" Grid.Row="2" Margin="4,0,4,0" AutoGenerateColumns="False" CanUserAddRows="False"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player 1" Width="*" Binding="{Binding Path=Player1.PPHandle}" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Meta" Width="*" Binding="{Binding Path=Player1.Meta}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Faction" Width="*" Binding="{Binding Path=Player1.Faction}" IsReadOnly="True"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Wins" Width="*" Binding="{Binding Path=Player1.TourneyPoints}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="SOS" Width="*" Binding="{Binding Path=Player1.StrengthOfSchedule}" IsReadOnly="True"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Player 2" Width="*" Binding="{Binding Path=Player2.PPHandle}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Meta" Width="*" Binding="{Binding Path=Player2.Meta}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Faction" Width="*" Binding="{Binding Path=Player2.Faction}" IsReadOnly="True"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Wins" Width="*" Binding="{Binding Path=Player2.TourneyPoints}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="SOS" Width="*" Binding="{Binding Path=Player2.StrengthOfSchedule}" IsReadOnly="True"></DataGridTextColumn>-->

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="3" FontWeight="Bold" Margin="4,0,4,0">Swap Players</TextBlock>

        <Rectangle Grid.Row="4" Grid.Column="0" Stroke="#FF0051FF" RadiusX="4" RadiusY="4" Margin="2,2,2,0"></Rectangle>


        <Grid Grid.Row="5" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4,2,0,0">Player</TextBlock>
            <TextBlock Grid.Column="2" Margin="4,2,0,0">Player</TextBlock>
            <ComboBox Name="cboSwapPlayerq1" ItemsSource="{Binding Path=Model.CurrentRound.Players}" DisplayMemberPath="PPHandle" Grid.Row="1" Margin="4"></ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="1"  Margin="4" VerticalAlignment="Center" >with</TextBlock>
            <ComboBox Name="cboSwapPlayerq2" ItemsSource="{Binding Path=Model.CurrentRound.Players}" DisplayMemberPath="PPHandle" Grid.Row="1" Grid.Column="2" Margin="4"></ComboBox>
            <Button Name="btnSwap" Grid.Row="1" Grid.Column="3" Margin="4">Swap</Button>
        </Grid>
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Name="btnGeneratePairing" Margin="0,4,2,4">Generate Pairing</Button>
            <Button Name="btnPrintPairing" Margin="2,4,0,4">Print Pairing</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
