UserControls/Reporting.xaml

<UserControl x:Class="Reporting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="4,4,4,-0" FontWeight="Bold">PG Report</TextBlock>
        <Rectangle Grid.Row="1" Grid.RowSpan="2" Stroke="#FF0051FF" RadiusX="4" RadiusY="4" Margin="2,0,2,2"></Rectangle>
        <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="10,4,4,2">Email the below text to the Quarter Master!</TextBlock>
        <TextBox Name="txtPGReport" Grid.Row="2" Margin="6,2,6,6"></TextBox>
        <TextBlock Grid.Row="3" Margin="4,2,4,0" FontWeight="Bold">Statistics</TextBlock>
        <Rectangle Grid.Row="4" Grid.RowSpan="2" Stroke="#FF0051FF" RadiusX="4" RadiusY="4" Margin="2,0,2,2"></Rectangle>
        <TextBlock Grid.Row="4" Margin="10,0,0,0" TextWrapping="Wrap" >Please submit this report for our statistics gathering effort!</TextBlock>
        <Button Name="btnReport" Grid.Row="5" HorizontalAlignment="Right" Margin="0,-10,4,4">Report</Button>
    </Grid>
</UserControl>
