UserControls/Standings.xaml

<UserControl x:Class="Standings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">Standings</TextBlock>
        <TextBlock Grid.Row="2" FontWeight="Bold" Margin="4,4,4,0">Standings</TextBlock>
        <DataGrid Name="dgStandings" Grid.Row="3" Margin="4,0,4,4" AutoGenerateColumns="False"  ItemsSource="{Binding Path=Standings}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Width="auto" Binding="{Binding Rank}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="PP Handle" Width="*" Binding="{Binding PPHandle}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Faction" Width="*" Binding="{Binding Faction}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Meta" Width="*" Binding="{Binding Meta}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="TP" Width="auto" Binding="{Binding TourneyPoints}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="SOS" Width="auto" Binding="{Binding StrengthOfSchedule}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="CP" Width="auto" Binding="{Binding ControlPoints}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="APD" Width="auto" Binding="{Binding ArmyPointsDestroyed}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
