UserComponents/AccountManagement.xaml

<Window x:Class="AccountManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="auto" Width="230" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/PGSwiss;component/pgswiss.ico" Title="Login" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="4">User Name:</TextBlock>
        <TextBox x:Name="txtUserName" Grid.Column="1" Margin="4"></TextBox>
        <TextBlock Grid.Row="1" Margin="4">Password:</TextBlock>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="4" ></PasswordBox>
        <Button x:Name="btnLogin" Grid.Row="2" Grid.Column="1" Margin="4" HorizontalAlignment="Right">Login</Button>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="4">Need an account? <Hyperlink NavigateUri="http://localhost:53250/Home/_register">Register!</Hyperlink></TextBlock>
    </Grid>

</Window>
