UserComponents/Clock.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PGSwiss" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Clock" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.Resources>
            <local:TimeSpanToIntervalConverter x:Key="TimeSpanToIntervalConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="9999" Grid.RowSpan="9999" Fill="#FFACAAAA" RadiusX="4" RadiusY="4">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFB6B3B3" Offset="0.054"/>
                    <GradientStop Color="#FEAEACAC" Offset="0.851"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <TextBox Margin="4,0,2,0" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="0" x:Name="txtTimerHours" Text="{Binding Duration, ConverterParameter=Hours, Converter={StaticResource TimeSpanToIntervalConverter}}"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"  ><Run Text=":"/></TextBlock>
        <TextBox Margin="0" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="2" x:Name="txtTimerMinutes" Text="{Binding Duration, ConverterParameter=Minutes, Converter={StaticResource TimeSpanToIntervalConverter}}"/>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" Grid.Row="1" ><Run Text=":"/></TextBlock>
        <TextBox Margin="0"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" x:Name="txtTimerSeconds" Text="{Binding Duration, ConverterParameter=Seconds, Converter={StaticResource TimeSpanToIntervalConverter}}"/>
        <Rectangle VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Width="22" Height="22" RadiusX="4" RadiusY="4" 
    		Margin="6,0,4,0" Fill="#BF000000" Visibility="Hidden"/>
        <Rectangle VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Width="22" Height="22" RadiusX="4" RadiusY="4" 
    		x:Name="recButton"
    		ToolTip="Hold to reset"
    		Margin="0" Cursor="Hand">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404040" Offset="0"/>
                    <GradientStop Color="#FFDEDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="#FFE4E2E2"/>
                    <GradientStop Color="#FF838282" Offset="0.098"/>
                    <GradientStop Color="#FF818080" Offset="0.844"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="grdPlay" Grid.Row="1" Grid.Column="5" Margin="2,1,0,0" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center"  >
            <Polygon Points="0,0 8,5 0,10" Stroke="Black" Fill="Black" />
        </Grid>

        <StackPanel x:Name="grdPause" Grid.Row="1"  Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"  >
            <Rectangle Width="4" Height="10" Margin="0,0,1,0" Fill="Black" IsHitTestVisible="False" />
            <Rectangle Width="4" Height="10" Margin="1,0,0,0" Fill="Black" IsHitTestVisible="False" />
        </StackPanel>
        
        <Grid x:Name="grdReset" Grid.Row="1" Grid.Column="5" Margin="2,1,0,0" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="5,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="5,5" RotationAngle="360"
                                            IsLargeArc="True"
                                            SweepDirection="CounterClockwise"
                                            Point="10,5" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Polygon Points="6.5,5 13.5,6 10.5,2" Fill="Black" ></Polygon>
        </Grid>

        <Button Padding="0,-4,0,0" Margin="3,4,1,1" Height="15" VerticalAlignment="Bottom" x:Name="btnAddHours" Content="+"/>
        <Button Padding="0,-4,0,0" Margin="0,4,0,1" Grid.Column="2" Height="15" VerticalAlignment="Bottom" x:Name="btnAddMinutes" Content="+"/>
        <Button Padding="0,-4,0,0" Margin="0,4,0,1" Grid.Column="4" Height="15" VerticalAlignment="Bottom" x:Name="btnAddSeconds" Content="+"/>

        <Button Padding="0,-4,0,0" Margin="3,1,1,4" Grid.Row="2" Height="15" VerticalAlignment="Top" x:Name="btnSubtractHours" Content="-"/>
        <Button Padding="0,-4,0,0" Margin="0,1,0,4" Grid.Row="2" Grid.Column="2" Height="15" VerticalAlignment="Top" x:Name="btnSubtractMinutes" Content="-"/>
        <Button Padding="0,-4,0,0" Margin="0,1,0,4" Grid.Row="2" Grid.Column="4" Height="15" VerticalAlignment="Top" x:Name="btnSubtractSeconds" Content="-"/>
    </Grid>
</UserControl>
