UserComponents/Clock.xaml

<UserControl x:Class="Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PGSwiss"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:TimeSpanToIntervalConverter x:Key="TimeSpanToIntervalConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="22"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="22"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="9999" Fill="#FFACAAAA" RadiusX="4" RadiusY="4">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFB6B3B3" Offset="0.054"/>
                    <GradientStop Color="#FEAEACAC" Offset="0.851"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        
        <TextBox Margin="4,2,2,2" VerticalAlignment="Center"  Grid.Column="0" x:Name="txtTimerHours" Text="{Binding Duration, ConverterParameter=Hours, Converter={StaticResource TimeSpanToIntervalConverter}}"></TextBox>
        <TextBlock Grid.Column="1" VerticalAlignment="Center"  >:</TextBlock>
        <TextBox Margin="0,2,0,2" VerticalAlignment="Center"  Grid.Column="2" x:Name="txtTimerMinutes" Text="{Binding Duration, ConverterParameter=Minutes, Converter={StaticResource TimeSpanToIntervalConverter}}"></TextBox>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" >:</TextBlock>
        <TextBox Margin="0,2,0,2"  VerticalAlignment="Center" Grid.Column="4" x:Name="txtTimerSeconds" Text="{Binding Duration, ConverterParameter=Seconds, Converter={StaticResource TimeSpanToIntervalConverter}}"></TextBox>
        <Rectangle VerticalAlignment="Center" Grid.Column="5" Width="22" Height="22" RadiusX="4" RadiusY="4" 
                   Margin="6,8,4,4" Fill="#BF000000"></Rectangle>
        <Rectangle VerticalAlignment="Center" Grid.Column="5" Width="22" Height="22" RadiusX="4" RadiusY="4" 
                   x:Name="recButton"
                  
                   ToolTip="Hold to reset"
                   Margin="4" Cursor="Hand">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404040" Offset="0"/>
                    <GradientStop Color="#FFDEDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="#FFE4E2E2"/>
                    <GradientStop Color="#FF838282" Offset="0.098"/>
                    <GradientStop Color="#FF818080" Offset="0.844"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="grdPlay" Grid.Column="5" Margin="2,1,0,0" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center"  >
            <Polygon Points="0,0 8,5, 0,10" Stroke="Black" Fill="Black" />
        </Grid>

        <StackPanel x:Name="grdPause"  Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"  >
            <Rectangle Width="4" Height="10" Margin="0,0,1,0" Fill="Black" IsHitTestVisible="False" ></Rectangle>
            <Rectangle Width="4" Height="10" Margin="1,0,0,0" Fill="Black" IsHitTestVisible="False" ></Rectangle>
        </StackPanel>
    </Grid>
</UserControl>
