UserComponents/Gear.xaml

<UserControl x:Class="Gear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>

        <Rectangle Width="134" Height="15"   Fill="#FFB0B0B0"></Rectangle>
        <Rectangle Width="134" Height="15"  RenderTransformOrigin="0.5,0.5" Fill="#FFB0B0B0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="23"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="134" Height="15"  RenderTransformOrigin="0.5,0.5" Fill="#FFB0B0B0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="134" Height="15"  RenderTransformOrigin="0.5,0.5" Fill="#FFB0B0B0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="68"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="134" Height="15" RenderTransformOrigin="0.5,0.5" Fill="#FFB0B0B0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="134" Height="15"  RenderTransformOrigin="0.5,0.5" Fill="#FFB0B0B0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="113"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="134" Height="15" RenderTransformOrigin="0.5,0.5" Fill="#FFB0B0B0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="135"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="134" Height="15"  RenderTransformOrigin="0.5,0.5" Fill="#FFB0B0B0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="158"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="125" Height="125" RadiusX="63" RadiusY="63" Stroke="#FFC3B4B4" Margin="8">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.25"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF575757" Offset="0.75"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.988"/>
                    <GradientStop Color="#FF444444" Offset="0.453"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="125" RadiusX="63" RadiusY="63" Margin="8" Opacity="0.3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/PGSwiss;component/Resources/Grunge5.PNG" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="125" RadiusX="63" RadiusY="63" Margin="8" Opacity="0.3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/PGSwiss;component/Resources/Grunge6.PNG" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
