UserComponents/Header.xaml

<UserControl x:Class="Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,69,0,0" VerticalAlignment="Top" >
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>
                <Rectangle Margin="0,0,15,0" Height="5" Width="5" HorizontalAlignment="Left" Fill="Gray" Stroke="#FFA29F9F" ></Rectangle>

            </StackPanel>
            <Rectangle Grid.Row="1" Fill="Gray" Stroke="#FFA29F9F" VerticalAlignment="Stretch" ></Rectangle>
        </Grid>
    </Grid>

</UserControl>
