UserComponents/VerticalBar.xaml

<UserControl x:Class="VerticalBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="34">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="8" VerticalAlignment="Bottom"  RadiusX="25" RadiusY="25" Height="93" Width="22" Stroke="#FFB6B6B6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="91" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF797979" Offset="0.098"/>
                    <GradientStop Color="#FF7D7D7D" Offset="0.856"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="6,2,6,50" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="999" Stroke="#FFB6B6B6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="91" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF797979" Offset="0.098"/>
                    <GradientStop Color="#FF7D7D7D" Offset="0.856"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="30" VerticalAlignment="Top" Fill="#FF808080" Stroke="#FF606060" ></Rectangle>
        <Rectangle Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Center" Fill="Silver" Margin="0,7,0,0"></Rectangle>
        <Rectangle Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Center" Fill="#FFB4B4C1" Margin="0,7,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Grid.Row="0" Width="8" Height="8" RadiusX="4" RadiusY="4" >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFC500" Offset="0.576"/>
                    <GradientStop Color="#FFFFF982"/>
                    <GradientStop Color="#FF554200" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="2" >
            <Rectangle Margin="6,-13,6,0" VerticalAlignment="Top"  Height="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3E089" Offset="0.51"/>
                        <GradientStop Color="#FFD4B62C" Offset="1"/>
                        <GradientStop Color="#FFD4B62C"/>
                        <GradientStop Color="#FFF1CC28" Offset="0.265"/>
                        <GradientStop Color="#FFF1CC28" Offset="0.744"/>
                        <LinearGradientBrush.Transform>
                            <RotateTransform Angle="90" CenterX="10" CenterY="10" />
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Margin="6,-13,6,0" VerticalAlignment="Bottom"  Height="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3E089" Offset="0.51"/>
                        <GradientStop Color="#FFD4B62C" Offset="1"/>
                        <GradientStop Color="#FFD4B62C"/>
                        <GradientStop Color="#FFF1CC28" Offset="0.265"/>
                        <GradientStop Color="#FFF1CC28" Offset="0.744"/>
                        <LinearGradientBrush.Transform>
                            <RotateTransform Angle="90" CenterX="10" CenterY="10" />
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle VerticalAlignment="Stretch" Margin="-5,-20,-5,-10" RadiusX="20" RadiusY="20"  >
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#0000DCFF" Offset="1"/>
                        <GradientStop Color="#FF00DCFF" Offset="0.006"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <StackPanel Orientation="Vertical" >
                <Rectangle Width="34" HorizontalAlignment="Center"  Height="10" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF91FAFF" Offset="0.746"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF91D7FF" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="34" HorizontalAlignment="Center"  Height="10" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF91FAFF" Offset="0.746"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF91D7FF" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="34" HorizontalAlignment="Center"  Height="10" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF91FAFF" Offset="0.746"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF91D7FF" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="34" HorizontalAlignment="Center"  Height="10" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF91FAFF" Offset="0.746"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF91D7FF" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Vertical" >
            <Grid HorizontalAlignment="Center" Margin="0,10,0,0" >
                <Rectangle Margin="-1">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF585959" Offset="1"/>
                            <GradientStop Color="#FFC8D5D6"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Polygon Points="0,0 10,0, 5,5" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF52656A" Offset="0"/>
                            <GradientStop Color="#FFC4F2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="10,0 10,10, 5,5" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="89" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF6A6C6C"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="10,10 0,10, 5,5" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6A6C6C" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="0,0 0,10, 5,5" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="89" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF6A6C6C" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0,20,0,0" >
                <Rectangle Margin="-1">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF585959" Offset="1"/>
                            <GradientStop Color="#FFC8D5D6"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Polygon Points="0,0 10,0, 5,5" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF52656A" Offset="0"/>
                            <GradientStop Color="#FFC4F2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="10,0 10,10, 5,5" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="89" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF6A6C6C"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="10,10 0,10, 5,5" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6A6C6C" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="0,0 0,10, 5,5" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="89" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF6A6C6C" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0,20,0,0" >
                <Rectangle Margin="-1">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF585959" Offset="1"/>
                            <GradientStop Color="#FFC8D5D6"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Polygon Points="0,0 10,0, 5,5" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF52656A" Offset="0"/>
                            <GradientStop Color="#FFC4F2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="10,0 10,10, 5,5" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="89" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF6A6C6C"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="10,10 0,10, 5,5" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6A6C6C" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="0,0 0,10, 5,5" >
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="89" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF6A6C6C" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
            </Grid>
        </StackPanel>

        <Rectangle Grid.Row="6" Width="25" RadiusX="2" RadiusY="2" StrokeThickness="1" Visibility="Collapsed" >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE49D48" Offset="0"/>
                    <GradientStop Color="#FF8F622B" Offset="0.231"/>
                    <GradientStop Color="#FFDE773C" Offset="1"/>
                    <GradientStop Color="#FF915B28" Offset="0.729"/>
                    <GradientStop Color="#FF6A301E" Offset="0.476"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF875C28" Offset="1"/>
                    <GradientStop Color="#FFA45D2A"/>
                    <GradientStop Color="#FF5B1515" Offset="0.467"/>
                    <GradientStop Color="#FF512717" Offset="0.761"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="6" Width="20" Height="4" VerticalAlignment="Bottom" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF797979" Offset="0.078"/>
                    <GradientStop Color="#FF7D7D7D" Offset="0.876"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="6" Width="8" Height="8" RadiusX="4" RadiusY="4" >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFC500" Offset="0.576"/>
                    <GradientStop Color="#FFFFF982"/>
                    <GradientStop Color="#FF554200" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="7" Width="15" Margin="0,2,0,10" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="5" RadiusX="3" RadiusY="3" >
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B4A2E" Offset="1"/>
                        <GradientStop Color="#FFF3D7A7"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5B4A2E" Offset="0"/>
                        <GradientStop Color="#FFF3D7A7" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Margin="0,1,0,1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="89" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0.501"/>
                        <GradientStop Color="#FF8B8B8B" Offset="1"/>
                        <GradientStop Color="#FFA0A0A0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="3" Margin="0,1,0,1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="89" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0.501"/>
                        <GradientStop Color="#FF8B8B8B" Offset="1"/>
                        <GradientStop Color="#FFA0A0A0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        
    </Grid>
</UserControl>
